# EAD_Assignment

./: ExamManagementSystem.sln  README.md
ExamManagementSystem/: .gitignore  Dockerfile  ExamManagementSystem.csproj  Program.cs  appsettings.json
ExamManagementSystem/Controllers/: AccountController.cs  BatchController.cs  CourseController.cs  DashboardController.cs  HomeController.cs  RoomController.cs  SeatingPlanController.cs  SectionController.cs  StudentController.cs
ExamManagementSystem/Data/: ApplicationDbContext.cs  SeedData.cs
ExamManagementSystem/Migrations/: 20250505204313_InitialCreate.Designer.cs  20250505204313_InitialCreate.cs  20250505213948_addageandcnic.Designer.cs  20250505213948_addageandcnic.cs  20250506100626_AddBatchAndSectionToSeatingPlan.Designer.cs  20250506100626_AddBatchAndSectionToSeatingPlan.cs  20250511225057_UpdateSeatingPlanIndexes.Designer.cs  20250511225057_UpdateSeatingPlanIndexes.cs  20250511230554_AddSeatingPlanIndexes.Designer.cs  20250511230554_AddSeatingPlanIndexes.cs  20250514194801_RemoveStudentfromSeatingplan.Designer.cs  20250514194801_RemoveStudentfromSeatingplan.cs  20250514200009_UpdateSeatingPlanRelationships.Designer.cs  20250514200009_UpdateSeatingPlanRelationships.cs  ApplicationDbContextModelSnapshot.cs
ExamManagementSystem/Models/: Batch.cs  Course.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Room.cs  SeatingPlan.cs  SeatingViewModel.cs  Section.cs  Student.cs  UserViewModel.cs
ExamManagementSystem/Properties/: launchSettings.json
(+32 files in other folders)
